# Servidor
PORT = Porta em que o servidor ira rodar
CORS = Domínio permitido

# JSON Web Token
TOKEN_SECRET = Senha secreta para o JSON Web Token

# Swagger
SWAGGER_ROUTE = Rota para acessar a documentação do Swagger
